<grammar version="1.0" xml:lang="fr-FR" mode="voice" root="rootJeedom" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">

	<rule id="rootJeedom" scope="public">
		<tag>out.mode = "JEEDOM";</tag>

		<one-of>
			<item>
				<ruleref uri="#JEEDOM_LUM_ON"/>
				<tag>out.element=rules.JEEDOM_LUM_ON.element; out.cmd=rules.JEEDOM_LUM_ON.cmd;</tag>
			</item>
			<item>
				<ruleref uri="#JEEDOM_LUM_OFF"/>
				<tag>out.element=rules.JEEDOM_LUM_OFF.element; out.cmd=rules.JEEDOM_LUM_OFF.cmd;</tag>
			</item>
			<item>
				<ruleref uri="#JEEDOM_ASK"/>
				<tag>out.element=rules.JEEDOM_ASK.element; out.cmd=rules.JEEDOM_ASK.cmd; out.tts=rules.JEEDOM_ASK.tts;</tag>
			</item>
			<item>
				<ruleref uri="#JEEDOM_VOLET_UP"/>
				<tag>out.element=rules.JEEDOM_VOLET_UP.element; out.cmd=rules.JEEDOM_VOLET_UP.cmd; out.tts=rules.JEEDOM_VOLET_UP.tts;</tag>
			</item>
			<item>
				<ruleref uri="#JEEDOM_VOLET_DOWN"/>
				<tag>out.element=rules.JEEDOM_VOLET_DOWN.element; out.cmd=rules.JEEDOM_VOLET_DOWN.cmd; out.tts=rules.JEEDOM_VOLET_DOWN.tts;</tag>
			</item>
			<item>
				<ruleref uri="#JEEDOM_VOLET_STOP"/>
				<tag>out.element=rules.JEEDOM_VOLET_STOP.element; out.cmd=rules.JEEDOM_VOLET_STOP.cmd;</tag>
			</item>
		</one-of>
	</rule>

	<rule id="JEEDOM_LUM_ON" scope="public">
		<item>allume la lumière</item>

		<item>
			<one-of>
				<item>du bureau<tag>out.cmd="278";</tag></item>
				<item>de la salle de bain<tag>out.cmd="266";</tag></item>
				<item>de la chambre des parents<tag>out.cmd="294";</tag></item>
				<item>des parents<tag>out.cmd="294";</tag></item>
				<item>de la chambre de théa<tag>out.cmd="272";</tag></item>
				<item>de théa<tag>out.cmd="272";</tag></item>
				<item>de la salle à manger<tag>out.cmd="179";</tag></item>
				<item>du salon<tag>out.cmd="185";</tag></item>
				<item>de l'entrée<tag>out.cmd="336";</tag></item>
			</one-of>

			<tag>out.element="lum_on";</tag>
		</item>
	</rule>

	<rule id="JEEDOM_LUM_OFF" scope="public">
		<item>éteind la lumière</item>

		<item>
			<one-of>
				<item>du bureau<tag>out.cmd="279";</tag></item>
				<item>de la salle de bain<tag>out.cmd="267";</tag></item>
				<item>de la chambre des parents<tag>out.cmd="295";</tag></item>
				<item>des parents<tag>out.cmd="295";</tag></item>
				<item>de la chambre de théa<tag>out.cmd="273";</tag></item>
				<item>de théa<tag>out.cmd="273";</tag></item>
				<item>de la salle à manger<tag>out.cmd="180";</tag></item>
				<item>du salon<tag>out.cmd="186";</tag></item>
				<item>de l'entrée<tag>out.cmd="337";</tag></item>
			</one-of>

			<tag>out.element="lum_off";</tag>
		</item>
	</rule>

	<rule id="JEEDOM_ASK" scope="public">
		<item>
			<one-of>
				<item>quelle est la température</item>
				<item>donne moi la température</item>
			</one-of>
		</item>

		<item>
			<one-of>
				<item>du</item>
				<item>de</item>
				<item>de la</item>
				<item>de la chambre de</item>
				<item>de la chambre des</item>
				<item>dans le</item>
				<item>dans la chambre de</item>
				<item>dans la chambre des</item>
			</one-of>
		</item>

		<item>
			<one-of>
				<item>bureau<tag>out.cmd="356";out.tts="dans le bureau";</tag></item>
				<item>parents<tag>out.cmd="314";out.tts="dans la chambre";</tag></item>
				<item>théa<tag>out.cmd="318";out.tts="dans la chambre";</tag></item>
				<item>salon<tag>out.cmd="312";out.tts="du salon";</tag></item>
				<item>rez de chaussée<tag>out.cmd="231";</tag></item>
				<item>jardin<tag>out.cmd="322";out.tts="dans le jardin";</tag></item>
				<item>l'étage<tag>out.cmd="288";out.tts="de l'étage";</tag></item>
			</one-of>
			<tag>out.element="temp";</tag>
		</item>
	</rule>

	<rule id="JEEDOM_VOLET_UP" scope="public">
		<item>
			<one-of>
				<item>
					<item>ouvre le volet</item>
					<one-of>
						<item>de la cuisine<tag>out.cmd="202";out.tts="ouverture du volet de la cuisine";</tag></item>
						<item>de la salle à manger<tag>out.cmd="166";out.tts="ouverture du volet de la salle à manger";</tag></item>
						<item>du salon<tag>out.cmd="190";out.tts="ouverture du volet du salon";</tag></item>
					</one-of>
				</item>
				<item>ouvre les volets de la maison<tag>out.cmd="221";out.tts="ouverture des volets";</tag></item>
			</one-of>

			<tag>out.element="volet_up";</tag>
		</item>
	</rule>

	<rule id="JEEDOM_VOLET_DOWN" scope="public">
		<item>
			<one-of>
				<item>
					<item>ferme le volet</item>
					<one-of>
						<item>de la cuisine<tag>out.cmd="203";out.tts="fermeture du volet de la cuisine";</tag></item>
						<item>de la salle à manger<tag>out.cmd="167";out.tts="fermeture du volet de la salle à manger";</tag></item>
						<item>du salon<tag>out.cmd="191";out.tts="fermeture du volet du salon";</tag></item>
					</one-of>
				</item>

				<item>ferme les volets de la maison<tag>out.cmd="223";out.tts="fermeture des volets";</tag></item>
			</one-of>

			<tag>out.element="volet_down";</tag>
		</item>
	</rule>

	<rule id="JEEDOM_VOLET_STOP" scope="public">
        <item>
            <one-of>
                <item>
                    <item>
                        <one-of>
                            <item>arrête le volet</item>
                            <item>stop le volet</item>
                        </one-of>
                    </item>

                    <item>
                        <one-of>
                            <item>de la cuisine<tag>out.cmd="209";</tag></item>
                            <item>de la salle à manger<tag>out.cmd="173";</tag></item>
                            <item>du salon<tag>out.cmd="197";</tag></item>
                        </one-of>

                    </item>
                </item>
                
                <item>arrête tout les volets<tag>out.cmd="222";out.tts="arrêt des volets";</tag></item>
            </one-of>

            <tag>out.element="volet_stop";</tag>
        </item>
	</rule>

</grammar>
