<grammar version="1.0" xml:lang="fr-FR" mode="voice" root="rootWeather" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">

	<rule id="rootWeather" scope="public">
		<tag>out.mode = "WEATHER";</tag>

		<one-of>
			<item>quelle est la météo</item>
			<item>donne moi la météo</item>
		</one-of>

		<item repeat="0-1">
			<ruleref uri="#WEATHER_TRASH"/>
		</item>

		<item>
			<one-of>
			
				<item>
					<item repeat="0-1">
						<ruleref uri="#WEATHER_DATE"/>
						<tag>out.date=rules.WEATHER_DATE.date</tag>
					</item>

					<item repeat="0-1">
						<ruleref uri="#WEATHER_TRASH"/>
					</item>

					<item repeat="0-1">
						<ruleref uri="#WEATHER_ZIP"/>
						<tag>out.zip=rules.WEATHER_ZIP.zip</tag>
					</item>
				</item>
			
				<item>
					<item repeat="0-1">
						<ruleref uri="#WEATHER_ZIP"/>
						<tag>out.zip=rules.WEATHER_ZIP.zip</tag>
					</item>

					<item repeat="0-1">
						<ruleref uri="#WEATHER_TRASH"/>
					</item>

					<item repeat="0-1">
						<ruleref uri="#WEATHER_DATE"/>
						<tag>out.date=rules.WEATHER_DATE.date</tag>
					</item>
				</item>
				
			</one-of>
		</item>
	</rule>

    	<rule id="WEATHER_TRASH" scope="public">
		<one-of>
			<item>à</item>
			<item>de</item>
			<item>pour</item>
			<item>pour ce</item>
			<item>pour cet</item>
			<item>pour cette</item>
		</one-of>
	</rule>

	<rule id="WEATHER_DATE" scope="public">
		<one-of>
			<item>aujourd'hui <tag>out.date="0";</tag></item>
			<item>demain <tag>out.date="1";</tag></item>
			<item>après demain <tag>out.date="2";</tag></item>
			<item>lundi <tag>out.date="lundi";</tag></item>
			<item>mardi <tag>out.date="mardi";</tag></item>
			<item>mercredi <tag>out.date="mercredi";</tag></item>
			<item>jeudi <tag>out.date="jeudi";</tag></item>
			<item>vendredi <tag>out.date="vendredi";</tag></item>
			<item>samedi <tag>out.date="samedi";</tag></item>
			<item>dimanche <tag>out.date="dimanche";</tag></item>
		</one-of>
	</rule>

	<rule id="WEATHER_ZIP" scope="public">
		<one-of>
			<item>Auribeau <tag> out.zip="auribeau sur siagne, fr"; </tag></item>
			<item>Auribeau sur Siagne <tag> out.zip="auribeau sur siagne, fr"; </tag></item>
			<item>la maison <tag> out.zip="auribeau sur siagne, fr"; </tag></item>
			<item>Bordeaux <tag> out.zip="bordeaux, fr"; </tag></item>
			<item>Brest <tag> out.zip="brest, fr"; </tag></item>
			<item>Cruzy <tag> out.zip="cruzy, fr"; </tag></item>
			<item>Lyon <tag> out.zip="lyon, fr"; </tag></item>
			<item>Marseille <tag> out.zip="marseille, fr"; </tag></item>
			<item>Nisse <tag> out.zip="nice, fr"; </tag></item>
			<item>Nantes <tag> out.zip="nantes, fr"; </tag></item>
			<item>Paris <tag> out.zip="paris, fr"; </tag></item>
			<item>Strasbourg <tag> out.zip="strasbourg, fr"; </tag></item>
			<item>Toulouse <tag> out.zip="toulouse, fr"; </tag></item>
			<item>Ussèle <tag> out.zip="ussel, fr"; </tag></item>
			<item>Dormelles <tag> out.zip="dormelles, fr"; </tag></item>
			<item>Auron <tag> out.zip="auron, fr"; </tag></item>
			<item>Isola <tag> out.zip="isola 2000, fr"; </tag></item>
		</one-of>
	</rule>

</grammar>
